# capture-manager

./: README.md
src/: CodescoveryCaptureManager.sln
src/Domain/CodescoveryCaptureManager.Domain/: CodescoveryCaptureManager.Domain.csproj
src/Domain/CodescoveryCaptureManager.Domain/Constants/: CapturableWindowDefaultValues.cs
src/Domain/CodescoveryCaptureManager.Domain/Entities/: HexColor.cs
src/Domain/CodescoveryCaptureManager.Domain/Enums/: DispatcherqueueThreadApartmentType.cs  DispatcherqueueThreadType.cs  OperatingSystemType.cs
src/Domain/CodescoveryCaptureManager.Domain/Events/: MonitoredWindowsEvents.cs
src/Domain/CodescoveryCaptureManager.Domain/Extensions/: CommonExtensions.cs  ServiceConfiguration.cs  WindowExtensions.cs
src/Domain/CodescoveryCaptureManager.Domain/Helpers/: CaptureHelper.cs  CompositorHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs  OperatingSystemHelper.cs
src/Domain/CodescoveryCaptureManager.Domain/Interfaces/: ICapturableWindowsMonitoringService.cs  ICompositorDesktopInterop.cs  ICompositorInterop.cs  IDirect3DDxgiInterfaceAccess.cs  IGraphicsCaptureItemInterop.cs  IInitializeWithWindow.cs  IWindowsProcessServices.cs
src/Domain/CodescoveryCaptureManager.Domain/Interop/: NativeMethods.cs
src/Domain/CodescoveryCaptureManager.Domain/Services/: CapturableWindowsMonitoringService.cs  CaptureService.cs  WindowCaptureService.cs  WindowsProcessServices.cs
src/Domain/CodescoveryCaptureManager.Domain/Structs/: CapturableWindow.cs  DispatcherQueueOptions.cs  RECT.cs
src/Presentation/CodescoveryCaptureManager.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodescoveryCaptureManager.App.csproj  README.md  Startup.cs  app.manifest
src/Presentation/CodescoveryCaptureManager.App/Helpers/: Assets.cs  WpConverter.cs
src/Presentation/CodescoveryCaptureManager.App/Windows/: CapturedWindows.xaml  CapturedWindows.xaml.cs  SelectCapturableWindows.xaml  SelectCapturableWindows.xaml.cs
